<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cP3-WZ-6wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search -->
        <scene sceneID="b0l-o3-uzK">
            <objects>
                <viewController id="WFI-87-vEP" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZ6-c6-0Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="xvX-TE-eN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jc-31-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-Wt-v1p">
                                <rect key="frame" x="0.0" y="41" width="375" height="577"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" rowHeight="110" id="UcN-kD-hgj" customClass="FilmCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="UcN-kD-hgj" id="I9r-Lb-15U">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-kF-Tyz">
                                                    <rect key="frame" x="4" y="0.0" width="125" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="NSR-37-hkQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-6D-Pqw">
                                                    <rect key="frame" x="0.0" y="108.5" width="342" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1li-dM-avk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-3p-8YL">
                                                    <rect key="frame" x="133" y="0.0" width="209" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-lm-y0W">
                                                    <rect key="frame" x="133" y="0.0" width="209" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BMG-kF-Tyz" firstAttribute="leading" secondItem="I9r-Lb-15U" secondAttribute="leading" constant="4" id="5Tg-GD-TpC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BMG-kF-Tyz" secondAttribute="bottom" constant="1" id="BUS-Df-NnW"/>
                                                <constraint firstAttribute="trailing" secondItem="6hk-lm-y0W" secondAttribute="trailing" id="EsO-af-4Ea"/>
                                                <constraint firstAttribute="trailing" secondItem="zwj-6D-Pqw" secondAttribute="trailing" id="IGj-27-mLj"/>
                                                <constraint firstItem="6hk-lm-y0W" firstAttribute="leading" secondItem="I9r-Lb-15U" secondAttribute="leading" constant="133" id="J9U-gF-8Al"/>
                                                <constraint firstAttribute="trailing" secondItem="BMG-kF-Tyz" secondAttribute="trailing" constant="213" id="JJG-MW-ztm"/>
                                                <constraint firstItem="6hk-lm-y0W" firstAttribute="top" secondItem="Zio-3p-8YL" secondAttribute="bottom" id="KEu-KP-ce7"/>
                                                <constraint firstItem="Zio-3p-8YL" firstAttribute="top" secondItem="I9r-Lb-15U" secondAttribute="top" id="ehF-Sr-NFk"/>
                                                <constraint firstItem="BMG-kF-Tyz" firstAttribute="top" secondItem="I9r-Lb-15U" secondAttribute="top" id="erT-hc-isN"/>
                                                <constraint firstItem="zwj-6D-Pqw" firstAttribute="leading" secondItem="I9r-Lb-15U" secondAttribute="leading" id="g7W-b9-Ocx"/>
                                                <constraint firstAttribute="bottom" secondItem="zwj-6D-Pqw" secondAttribute="bottom" id="oBe-Ui-0Z9"/>
                                                <constraint firstItem="Zio-3p-8YL" firstAttribute="leading" secondItem="I9r-Lb-15U" secondAttribute="leading" constant="133" id="pff-8o-CjI"/>
                                                <constraint firstAttribute="trailing" secondItem="Zio-3p-8YL" secondAttribute="trailing" id="t5T-Wh-OEa"/>
                                                <constraint firstItem="zwj-6D-Pqw" firstAttribute="top" secondItem="6hk-lm-y0W" secondAttribute="bottom" id="xl8-Ds-Ygz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="poster" destination="BMG-kF-Tyz" id="qC5-x2-vtW"/>
                                            <outlet property="title" destination="6hk-lm-y0W" id="nAN-JA-1Sc"/>
                                            <outlet property="year" destination="Zio-3p-8YL" id="HaJ-pJ-7iO"/>
                                            <segue destination="VPL-Zu-1cf" kind="show" identifier="ShowDetails" id="h8R-Zg-UBw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WFI-87-vEP" id="dvl-CZ-oQC"/>
                                    <outlet property="delegate" destination="WFI-87-vEP" id="Mlr-Pf-KQj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="top" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-Bz-hHe">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6H9-Wt-v1p" firstAttribute="bottom" secondItem="xvX-TE-eN7" secondAttribute="top" id="9i3-gq-2IQ"/>
                            <constraint firstAttribute="trailing" secondItem="gdi-Bz-hHe" secondAttribute="trailing" id="ITn-9i-FPf"/>
                            <constraint firstItem="gdi-Bz-hHe" firstAttribute="leading" secondItem="4Jc-31-ucJ" secondAttribute="leading" id="KeN-1y-WQb"/>
                            <constraint firstItem="6H9-Wt-v1p" firstAttribute="top" secondItem="4Jc-31-ucJ" secondAttribute="topMargin" constant="41" id="aOW-DN-ekf"/>
                            <constraint firstItem="6H9-Wt-v1p" firstAttribute="trailing" secondItem="gdi-Bz-hHe" secondAttribute="trailing" id="cRA-YB-ACT"/>
                            <constraint firstItem="6H9-Wt-v1p" firstAttribute="leading" secondItem="gdi-Bz-hHe" secondAttribute="leading" id="fVP-3I-xZy"/>
                            <constraint firstItem="gdi-Bz-hHe" firstAttribute="top" secondItem="aZ6-c6-0Ja" secondAttribute="bottom" id="h0i-PQ-C3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search " id="Upt-Ls-jAC"/>
                    <connections>
                        <outlet property="TableView" destination="6H9-Wt-v1p" id="sRg-dc-2q6"/>
                        <outlet property="searchBar" destination="gdi-Bz-hHe" id="SQw-cT-z7w"/>
                        <outlet property="view" destination="4Jc-31-ucJ" id="qxG-cQ-CJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6d-3T-NEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="-691.304347826087"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Qq2-xJ-PM8">
            <objects>
                <tableViewController id="3IT-UF-nLk" customClass="SavedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOX-vu-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilmCell" rowHeight="110" id="zAF-nY-60K" customClass="FilmCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAF-nY-60K" id="UHK-Tm-2eT">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-of-2zg">
                                            <rect key="frame" x="12" y="0.0" width="124" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="IZk-Fc-ypl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-gT-Djh">
                                            <rect key="frame" x="144" y="0.0" width="198" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="separator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-tg-mHg">
                                            <rect key="frame" x="0.0" y="108" width="359" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yde-1o-nf0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-dd-vke">
                                            <rect key="frame" x="144" y="8" width="190" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alg-dd-vke" firstAttribute="leading" secondItem="Nna-gT-Djh" secondAttribute="leading" id="0EJ-PQ-bjM"/>
                                        <constraint firstItem="cOQ-of-2zg" firstAttribute="leading" secondItem="UHK-Tm-2eT" secondAttribute="leadingMargin" constant="4" id="7g9-vp-f6i"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lcu-tg-mHg" secondAttribute="bottom" constant="-7" id="8Gd-iS-3oz"/>
                                        <constraint firstItem="alg-dd-vke" firstAttribute="top" secondItem="Nna-gT-Djh" secondAttribute="bottom" constant="8" symbolic="YES" id="FMo-AG-ERB"/>
                                        <constraint firstAttribute="trailing" secondItem="Nna-gT-Djh" secondAttribute="trailing" id="Nny-r8-hTc"/>
                                        <constraint firstAttribute="bottom" secondItem="cOQ-of-2zg" secondAttribute="bottom" id="OoS-ZW-bcg"/>
                                        <constraint firstItem="lcu-tg-mHg" firstAttribute="leading" secondItem="UHK-Tm-2eT" secondAttribute="leading" id="RlN-vZ-xw0"/>
                                        <constraint firstItem="Nna-gT-Djh" firstAttribute="leading" secondItem="cOQ-of-2zg" secondAttribute="trailing" constant="8" symbolic="YES" id="c3q-Oy-sqz"/>
                                        <constraint firstItem="alg-dd-vke" firstAttribute="trailing" secondItem="UHK-Tm-2eT" secondAttribute="trailingMargin" id="cJ7-yl-NnT"/>
                                        <constraint firstItem="cOQ-of-2zg" firstAttribute="top" secondItem="Nna-gT-Djh" secondAttribute="top" id="hL4-Ik-GNa"/>
                                        <constraint firstItem="cOQ-of-2zg" firstAttribute="top" secondItem="UHK-Tm-2eT" secondAttribute="top" id="leo-C9-JSi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lcu-tg-mHg" secondAttribute="trailing" constant="-25" id="zeC-DR-AgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="poster" destination="cOQ-of-2zg" id="9c1-UZ-xF3"/>
                                    <outlet property="title" destination="Nna-gT-Djh" id="izE-i1-sA8"/>
                                    <outlet property="year" destination="alg-dd-vke" id="by9-2N-CVS"/>
                                    <segue destination="JM1-9j-2iq" kind="show" identifier="SavedDetais" id="aiO-7P-PYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IT-UF-nLk" id="DxK-XR-OTR"/>
                            <outlet property="delegate" destination="3IT-UF-nLk" id="1aY-7R-YWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="otU-UN-CDW"/>
                    <connections>
                        <outlet property="mTableView" destination="zOX-vu-m0f" id="nb1-Jv-qLl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfI-PD-JrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="177.66116941529236"/>
        </scene>
        <!--Saved-->
        <scene sceneID="sTy-50-oDd">
            <objects>
                <navigationController id="xV8-Zc-ybn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="folder" id="6gK-8Y-Lr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="nje-nJ-S39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IT-UF-nLk" kind="relationship" relationship="rootViewController" id="JU3-Hq-UEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKp-BD-ona" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="178"/>
        </scene>
        <!--Film-->
        <scene sceneID="M2t-GK-nG9">
            <objects>
                <tableViewController id="VPL-Zu-1cf" customClass="DetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="574" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQC-2t-y9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1xj-68-3lu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="563" id="bXx-R3-uWF" customClass="DetailFilmCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXx-R3-uWF" id="xWY-oa-l5Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-4p-3ia">
                                                    <rect key="frame" x="12" y="9.5" width="293" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-0D-pRj">
                                                    <rect key="frame" x="12" y="448" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V43-Od-2B3">
                                                    <rect key="frame" x="12" y="456" width="65" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="uOK-D7-q7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-Gi-ZKq">
                                                    <rect key="frame" x="85" y="456" width="161" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBI-31-UrH">
                                                    <rect key="frame" x="12" y="510" width="278" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSh-aq-bPD">
                                                    <rect key="frame" x="298" y="511" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="LG9-7u-oYF"/>
                                                        <constraint firstAttribute="height" constant="45" id="NSq-bK-6Um"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-Uk-tOB">
                                                    <rect key="frame" x="313" y="9.5" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0ZO-xA-7by"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-q5-woE">
                                                    <rect key="frame" x="313" y="457" width="54" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-2e-Di1">
                                                    <rect key="frame" x="254" y="457" width="51" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Txe-Bq-x0V"/>
                                                        <constraint firstAttribute="width" constant="51" id="oTr-UB-xgs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-DY-3O0" userLabel="PosterImageView">
                                                    <rect key="frame" x="12" y="17.5" width="351" height="422.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-AX-qzo">
                                                    <rect key="frame" x="12" y="17.5" width="351" height="422.5"/>
                                                    <connections>
                                                        <action selector="imageButtonTapped:" destination="VPL-Zu-1cf" eventType="touchUpInside" id="fK2-9N-duZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZS-DY-3O0" firstAttribute="leading" secondItem="rWu-0D-pRj" secondAttribute="leading" id="0Hn-r7-tgJ"/>
                                                <constraint firstItem="pLv-Uk-tOB" firstAttribute="leading" secondItem="N6P-4p-3ia" secondAttribute="trailing" constant="8" symbolic="YES" id="3KJ-Ct-rS2"/>
                                                <constraint firstItem="N6P-4p-3ia" firstAttribute="top" secondItem="pLv-Uk-tOB" secondAttribute="top" id="3c3-d7-VbO"/>
                                                <constraint firstItem="V43-Od-2B3" firstAttribute="leading" secondItem="XBI-31-UrH" secondAttribute="leading" id="5Js-JC-WhB"/>
                                                <constraint firstItem="XBI-31-UrH" firstAttribute="top" secondItem="V43-Od-2B3" secondAttribute="bottom" constant="8" symbolic="YES" id="62I-jp-Fzy"/>
                                                <constraint firstItem="n1K-Gi-ZKq" firstAttribute="baseline" secondItem="ItT-2e-Di1" secondAttribute="baseline" id="6Nv-Ex-duX"/>
                                                <constraint firstItem="Pss-q5-woE" firstAttribute="leading" secondItem="ItT-2e-Di1" secondAttribute="trailing" constant="8" symbolic="YES" id="8Wh-dN-nCD"/>
                                                <constraint firstItem="ItT-2e-Di1" firstAttribute="firstBaseline" secondItem="Pss-q5-woE" secondAttribute="firstBaseline" id="8ZD-lx-8Iy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pss-q5-woE" secondAttribute="trailing" id="ANd-r1-ZI8"/>
                                                <constraint firstItem="n1K-Gi-ZKq" firstAttribute="centerY" secondItem="ItT-2e-Di1" secondAttribute="centerY" id="B8f-Qe-v4D"/>
                                                <constraint firstItem="CZS-DY-3O0" firstAttribute="top" secondItem="N6P-4p-3ia" secondAttribute="bottom" constant="8" symbolic="YES" id="Dj3-X0-i9p"/>
                                                <constraint firstItem="XBI-31-UrH" firstAttribute="bottom" secondItem="xWY-oa-l5Q" secondAttribute="bottomMargin" constant="1.5" id="E41-lD-Fop"/>
                                                <constraint firstItem="ItT-2e-Di1" firstAttribute="leading" secondItem="n1K-Gi-ZKq" secondAttribute="trailing" constant="8" symbolic="YES" id="E6a-rH-PWW"/>
                                                <constraint firstItem="JX8-AX-qzo" firstAttribute="height" secondItem="CZS-DY-3O0" secondAttribute="height" id="J3Y-sT-fbE"/>
                                                <constraint firstItem="XBI-31-UrH" firstAttribute="baseline" secondItem="eSh-aq-bPD" secondAttribute="baseline" id="L0z-3n-8HG"/>
                                                <constraint firstItem="V43-Od-2B3" firstAttribute="firstBaseline" secondItem="n1K-Gi-ZKq" secondAttribute="firstBaseline" id="Lp7-ca-LIc"/>
                                                <constraint firstItem="N6P-4p-3ia" firstAttribute="leading" secondItem="xWY-oa-l5Q" secondAttribute="leadingMargin" constant="4" id="Mpf-Vh-v3D"/>
                                                <constraint firstItem="pLv-Uk-tOB" firstAttribute="trailing" secondItem="CZS-DY-3O0" secondAttribute="trailing" id="N4w-oY-xpS"/>
                                                <constraint firstItem="XBI-31-UrH" firstAttribute="centerY" secondItem="eSh-aq-bPD" secondAttribute="centerY" id="PME-VU-N7c"/>
                                                <constraint firstItem="V43-Od-2B3" firstAttribute="top" secondItem="rWu-0D-pRj" secondAttribute="bottom" constant="8" symbolic="YES" id="WPE-ia-ilF"/>
                                                <constraint firstItem="ItT-2e-Di1" firstAttribute="baseline" secondItem="Pss-q5-woE" secondAttribute="baseline" id="XN7-qS-4AN"/>
                                                <constraint firstItem="CZS-DY-3O0" firstAttribute="trailing" secondItem="rWu-0D-pRj" secondAttribute="trailing" id="dwU-TX-Lzq"/>
                                                <constraint firstItem="N6P-4p-3ia" firstAttribute="leading" secondItem="CZS-DY-3O0" secondAttribute="leading" id="e2J-rW-WfK"/>
                                                <constraint firstItem="pLv-Uk-tOB" firstAttribute="leading" secondItem="Pss-q5-woE" secondAttribute="leading" id="fba-AX-mIY"/>
                                                <constraint firstItem="N6P-4p-3ia" firstAttribute="top" secondItem="xWY-oa-l5Q" secondAttribute="topMargin" constant="1.5" id="gb8-OT-Cbh"/>
                                                <constraint firstItem="rWu-0D-pRj" firstAttribute="top" secondItem="CZS-DY-3O0" secondAttribute="bottom" constant="8" symbolic="YES" id="gdF-ZR-xgz"/>
                                                <constraint firstItem="pLv-Uk-tOB" firstAttribute="trailing" secondItem="xWY-oa-l5Q" secondAttribute="trailingMargin" constant="-4" id="iNC-vX-3tG"/>
                                                <constraint firstItem="rWu-0D-pRj" firstAttribute="leading" secondItem="V43-Od-2B3" secondAttribute="leading" id="l6s-UR-642"/>
                                                <constraint firstItem="n1K-Gi-ZKq" firstAttribute="leading" secondItem="V43-Od-2B3" secondAttribute="trailing" constant="8" symbolic="YES" id="l8D-7j-XyA"/>
                                                <constraint firstItem="eSh-aq-bPD" firstAttribute="leading" secondItem="XBI-31-UrH" secondAttribute="trailing" constant="8" symbolic="YES" id="oel-Af-9ug"/>
                                                <constraint firstItem="JX8-AX-qzo" firstAttribute="centerX" secondItem="CZS-DY-3O0" secondAttribute="centerX" id="oiR-Qx-yp0"/>
                                                <constraint firstItem="JX8-AX-qzo" firstAttribute="centerY" secondItem="CZS-DY-3O0" secondAttribute="centerY" id="uqK-ia-Nbd"/>
                                                <constraint firstItem="CZS-DY-3O0" firstAttribute="top" secondItem="pLv-Uk-tOB" secondAttribute="bottom" constant="8" symbolic="YES" id="vj0-Vz-26W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eSh-aq-bPD" secondAttribute="trailing" constant="4" id="yCW-T7-YLM"/>
                                                <constraint firstItem="V43-Od-2B3" firstAttribute="baseline" secondItem="n1K-Gi-ZKq" secondAttribute="baseline" id="ypZ-AF-lMM"/>
                                                <constraint firstItem="JX8-AX-qzo" firstAttribute="width" secondItem="CZS-DY-3O0" secondAttribute="width" id="znY-6c-aFz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VPL-Zu-1cf" id="ai1-p3-cKj"/>
                            <outlet property="delegate" destination="VPL-Zu-1cf" id="SC1-Zy-Llg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Film" id="JBq-cP-taN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="r4N-AL-ucZ">
                            <connections>
                                <action selector="favorite:" destination="VPL-Zu-1cf" id="8Kz-lW-6TR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directorLabel" destination="XBI-31-UrH" id="IzA-yM-39a"/>
                        <outlet property="genreLabel" destination="n1K-Gi-ZKq" id="E4D-Bj-C2a"/>
                        <outlet property="imageButton" destination="JX8-AX-qzo" id="cPx-qy-H7k"/>
                        <outlet property="imdbRatingLabel" destination="pLv-Uk-tOB" id="U2b-wf-rWU"/>
                        <outlet property="plotLabel" destination="rWu-0D-pRj" id="b2R-0E-hbV"/>
                        <outlet property="posterImageView" destination="CZS-DY-3O0" id="cvm-Ly-vzH"/>
                        <outlet property="ratedLabel" destination="Pss-q5-woE" id="8SE-kw-gd8"/>
                        <outlet property="runtimeLabel" destination="V43-Od-2B3" id="2GL-3F-DY8"/>
                        <outlet property="titleLabel" destination="N6P-4p-3ia" id="brm-s4-Umr"/>
                        <outlet property="typeLabel" destination="eSh-aq-bPD" id="Mty-Vf-m0r"/>
                        <outlet property="yearLabel" destination="ItT-2e-Di1" id="6dX-U8-P7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWe-hB-zSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-691.304347826087"/>
        </scene>
        <!--Search-->
        <scene sceneID="bBN-OU-x0R">
            <objects>
                <navigationController id="PhQ-Uh-bq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="icon-find.png" selectedImage="icon-find" id="2Jy-uy-6gQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xT4-8b-eAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WFI-87-vEP" kind="relationship" relationship="rootViewController" id="Hjn-XP-6mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ET-OG-HbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HcU-qS-fra">
            <objects>
                <tabBarController id="cP3-WZ-6wc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="xhR-dN-2vY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PhQ-Uh-bq7" kind="relationship" relationship="viewControllers" id="FMT-Xx-mwP"/>
                        <segue destination="xV8-Zc-ybn" kind="relationship" relationship="viewControllers" id="hHw-D5-bNJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJs-qK-YV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-289"/>
        </scene>
        <!--Saved-->
        <scene sceneID="eyg-cG-tIM">
            <objects>
                <tableViewController id="JM1-9j-2iq" customClass="SavedDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="574" sectionHeaderHeight="28" sectionFooterHeight="28" id="U13-Zr-8rK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <sections>
                            <tableViewSection id="q0e-GV-W7S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="563" id="P1M-L1-gXK" customClass="DetailFilmCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1M-L1-gXK" id="RjV-s1-93l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-ZI-etw">
                                                    <rect key="frame" x="12" y="9.5" width="293" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-Kc-Yp7">
                                                    <rect key="frame" x="12" y="17.5" width="351" height="422.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-91-sGI">
                                                    <rect key="frame" x="12" y="448" width="351" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-5h-5M2">
                                                    <rect key="frame" x="85" y="456" width="161" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-pS-GNk">
                                                    <rect key="frame" x="12" y="510" width="278" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-OH-5hj">
                                                    <rect key="frame" x="298" y="511" width="65" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="ZKF-9V-KJy"/>
                                                        <constraint firstAttribute="width" constant="65" id="o7u-FJ-dF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-Yy-aE2">
                                                    <rect key="frame" x="313" y="9.5" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="nAj-9j-pw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bir-ZG-mJD">
                                                    <rect key="frame" x="313" y="457" width="54" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stF-Yg-r3q">
                                                    <rect key="frame" x="254" y="457" width="51" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="0eM-Pk-pBV"/>
                                                        <constraint firstAttribute="height" constant="45" id="N8k-Fq-Rr4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-eI-79y">
                                                    <rect key="frame" x="12" y="456" width="65" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7xr-9w-KDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-QR-wIF">
                                                    <rect key="frame" x="11.5" y="17" width="351" height="422.5"/>
                                                    <connections>
                                                        <action selector="imageButtonTapped:" destination="JM1-9j-2iq" eventType="touchUpInside" id="Fdq-AF-8m9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tq2-Kc-Yp7" firstAttribute="trailing" secondItem="qpx-91-sGI" secondAttribute="trailing" id="03J-FS-1XP"/>
                                                <constraint firstItem="tlr-QR-wIF" firstAttribute="height" secondItem="Tq2-Kc-Yp7" secondAttribute="height" id="0uW-N9-LBR"/>
                                                <constraint firstItem="e26-ZI-etw" firstAttribute="leading" secondItem="RjV-s1-93l" secondAttribute="leadingMargin" constant="4" id="117-bK-jBM"/>
                                                <constraint firstItem="qpx-91-sGI" firstAttribute="leading" secondItem="GdR-eI-79y" secondAttribute="leading" id="1Tn-76-qY9"/>
                                                <constraint firstItem="Jti-5h-5M2" firstAttribute="centerY" secondItem="stF-Yg-r3q" secondAttribute="centerY" id="2k4-eO-slx"/>
                                                <constraint firstItem="6uD-Yy-aE2" firstAttribute="trailing" secondItem="RjV-s1-93l" secondAttribute="trailingMargin" constant="-4" id="3Of-uk-rgx"/>
                                                <constraint firstItem="Tq2-Kc-Yp7" firstAttribute="top" secondItem="6uD-Yy-aE2" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gp-Td-H1v"/>
                                                <constraint firstItem="tlr-QR-wIF" firstAttribute="width" secondItem="Tq2-Kc-Yp7" secondAttribute="width" id="5Ie-9x-bEf"/>
                                                <constraint firstItem="Tq2-Kc-Yp7" firstAttribute="leading" secondItem="qpx-91-sGI" secondAttribute="leading" id="7HG-qu-lsV"/>
                                                <constraint firstItem="6uD-Yy-aE2" firstAttribute="trailing" secondItem="Tq2-Kc-Yp7" secondAttribute="trailing" id="9uz-NZ-o2p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktI-OH-5hj" secondAttribute="trailing" constant="4" id="ADB-jD-VGa"/>
                                                <constraint firstItem="GdR-eI-79y" firstAttribute="firstBaseline" secondItem="Jti-5h-5M2" secondAttribute="firstBaseline" id="C2X-IT-IV0"/>
                                                <constraint firstItem="ktI-OH-5hj" firstAttribute="leading" secondItem="cCn-pS-GNk" secondAttribute="trailing" constant="8" symbolic="YES" id="CSX-g6-BOk"/>
                                                <constraint firstItem="cCn-pS-GNk" firstAttribute="top" secondItem="GdR-eI-79y" secondAttribute="bottom" constant="8" symbolic="YES" id="FbS-Po-hPR"/>
                                                <constraint firstItem="GdR-eI-79y" firstAttribute="baseline" secondItem="Jti-5h-5M2" secondAttribute="baseline" id="HOp-mJ-tVs"/>
                                                <constraint firstItem="Tq2-Kc-Yp7" firstAttribute="top" secondItem="e26-ZI-etw" secondAttribute="bottom" constant="8" symbolic="YES" id="IYE-Es-KpR"/>
                                                <constraint firstItem="Jti-5h-5M2" firstAttribute="leading" secondItem="GdR-eI-79y" secondAttribute="trailing" constant="8" symbolic="YES" id="JO6-je-pgv"/>
                                                <constraint firstItem="stF-Yg-r3q" firstAttribute="firstBaseline" secondItem="bir-ZG-mJD" secondAttribute="firstBaseline" id="MVf-2x-eMz"/>
                                                <constraint firstItem="qpx-91-sGI" firstAttribute="top" secondItem="Tq2-Kc-Yp7" secondAttribute="bottom" constant="8" symbolic="YES" id="Pzc-G1-UA4"/>
                                                <constraint firstItem="Jti-5h-5M2" firstAttribute="baseline" secondItem="stF-Yg-r3q" secondAttribute="baseline" id="R8E-TU-mWI"/>
                                                <constraint firstItem="GdR-eI-79y" firstAttribute="top" secondItem="qpx-91-sGI" secondAttribute="bottom" constant="8" symbolic="YES" id="alN-Xt-0wo"/>
                                                <constraint firstItem="cCn-pS-GNk" firstAttribute="bottom" secondItem="RjV-s1-93l" secondAttribute="bottomMargin" constant="1.5" id="ay8-7A-dv4"/>
                                                <constraint firstItem="e26-ZI-etw" firstAttribute="leading" secondItem="Tq2-Kc-Yp7" secondAttribute="leading" id="dPG-7r-sYW"/>
                                                <constraint firstItem="cCn-pS-GNk" firstAttribute="baseline" secondItem="ktI-OH-5hj" secondAttribute="baseline" id="g1F-Bi-rF1"/>
                                                <constraint firstItem="bir-ZG-mJD" firstAttribute="leading" secondItem="stF-Yg-r3q" secondAttribute="trailing" constant="8" symbolic="YES" id="haf-6H-Yhy"/>
                                                <constraint firstItem="e26-ZI-etw" firstAttribute="top" secondItem="RjV-s1-93l" secondAttribute="topMargin" constant="1.5" id="j5Q-gT-2hz"/>
                                                <constraint firstItem="cCn-pS-GNk" firstAttribute="centerY" secondItem="ktI-OH-5hj" secondAttribute="centerY" id="kEF-3p-aD8"/>
                                                <constraint firstItem="stF-Yg-r3q" firstAttribute="baseline" secondItem="bir-ZG-mJD" secondAttribute="baseline" id="mHr-dA-GZM"/>
                                                <constraint firstItem="6uD-Yy-aE2" firstAttribute="leading" secondItem="bir-ZG-mJD" secondAttribute="leading" id="msR-jt-8O1"/>
                                                <constraint firstItem="tlr-QR-wIF" firstAttribute="centerX" secondItem="Tq2-Kc-Yp7" secondAttribute="centerX" id="oyC-n1-Xfa"/>
                                                <constraint firstItem="GdR-eI-79y" firstAttribute="leading" secondItem="cCn-pS-GNk" secondAttribute="leading" id="pvp-P0-rcT"/>
                                                <constraint firstItem="tlr-QR-wIF" firstAttribute="centerY" secondItem="Tq2-Kc-Yp7" secondAttribute="centerY" id="pxP-78-Hhi"/>
                                                <constraint firstItem="stF-Yg-r3q" firstAttribute="leading" secondItem="Jti-5h-5M2" secondAttribute="trailing" constant="8" symbolic="YES" id="tWg-9R-ncy"/>
                                                <constraint firstItem="e26-ZI-etw" firstAttribute="top" secondItem="6uD-Yy-aE2" secondAttribute="top" id="wi5-cd-oAQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bir-ZG-mJD" secondAttribute="trailing" id="yys-xf-vlj"/>
                                                <constraint firstItem="6uD-Yy-aE2" firstAttribute="leading" secondItem="e26-ZI-etw" secondAttribute="trailing" constant="8" symbolic="YES" id="zVj-19-4Vf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JM1-9j-2iq" id="RbR-H6-iEb"/>
                            <outlet property="delegate" destination="JM1-9j-2iq" id="wlC-7I-T0a"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved" id="dY3-dU-r8K">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="PLy-bV-MFu">
                            <connections>
                                <action selector="deleteFilm:" destination="JM1-9j-2iq" id="5Oq-Ti-BKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directorLabel" destination="cCn-pS-GNk" id="1sY-5W-ZC6"/>
                        <outlet property="genreLabel" destination="Jti-5h-5M2" id="NnV-sd-Bzi"/>
                        <outlet property="imageButton" destination="tlr-QR-wIF" id="UhZ-5L-CQX"/>
                        <outlet property="plotLabel" destination="qpx-91-sGI" id="iNf-SZ-Tep"/>
                        <outlet property="posterImageView" destination="Tq2-Kc-Yp7" id="Yhq-5e-AnR"/>
                        <outlet property="ratedLabel" destination="bir-ZG-mJD" id="tf6-2b-DqC"/>
                        <outlet property="ratingLabel" destination="6uD-Yy-aE2" id="k6E-Kb-Lll"/>
                        <outlet property="runtimeLabel" destination="GdR-eI-79y" id="BZQ-T8-bRq"/>
                        <outlet property="titleLabel" destination="e26-ZI-etw" id="c8P-BY-jdq"/>
                        <outlet property="typeLabel" destination="ktI-OH-5hj" id="7V3-si-572"/>
                        <outlet property="yearLabel" destination="stF-Yg-r3q" id="81l-Zs-XJ1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMl-T2-bq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="32" height="32"/>
        <image name="icon-find" width="32" height="32"/>
        <image name="icon-find.png" width="32" height="32"/>
    </resources>
</document>
